{
    "python.autoComplete.extraPaths": [
        "/home/lburget/Documents/EPFL/Master/PDS2/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}